<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurray!!</title>
</head>
<style>
    body{
        background-color:#89C15E;
        width:100%;
        height:100vh;
        
    }
    .grid-container{
        display:grid;
        width:704px ;
        height:400px;
        margin-top:100px;
        margin-left: 650px;
    }
    .container{
        display:flex;
        width: 504px;
        height: 297px;
        margin-top:100px;
        margin-left: 700px;
        gap: 0px;
        opacity: 0px;
        background-image: url("Group\ 5.png");
        place-items: center;

        
    }
    .image{
        width: 200.43px;
        height: 201px;
        margin-top: 109px;
        margin-left: 157px;
        gap: 0px;
        opacity: 0px;

    }
    .heading1{
        color: #ffff;
        text-align: center;
        font-size: 90px;
        margin: 0;
    }
    .heading2{
        color: #ffff;
        text-align: center;
        font-size: 40px;
        line-height: 40px;
        margin: 0;
    }
    .button{
        width: 110px;
        height: 30px;
        background-color: #ffff;
        text-align: center;
        position: relative;
        left:40%;
        border:2px solid#ffff;

    }
    .buttons{
        width:120px;
        height:40px;
        margin-top: 80px;
        margin-left: 1600px;
        background-color: #89C15E;
        border: 2PX solid#ffff;
    }
    
</style>
<body>
    <div class="container">
    
        <img src="Vector.png"class="image">
     

    </div>
    <div class="grid-container">
        <p class="heading1">HURRAY!!</p>
            <p class="heading2">You won the Game</p>
        <button class="button">Play Again</button>
        


    </div>
    <button class="buttons">Rules</button>
    
</body>
</html>